Client/Interface/MainWindow.xaml

<Window x:Name="win" x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="CloudDisk_" Height="550" Width="840"
        >
    <Grid x:Name="grid">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="viewList" Visibility="Collapsed" Margin="0,36,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="viewList_MouseDoubleClick">

            </ListView>
            <Button x:Name="SaveFile" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="Green" Content="Скачать" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Width="93" Margin="20,101,0,0" Click="SaveFile_Click"/>
            <Button x:Name="DowlnFile" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="YellowGreen" Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93" Margin="20,135,0,0" Click="DowlnFile_Click"/>
            <Button x:Name="DeleteFile" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="Red" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93" Margin="20,170,0,0" Click="DeleteFile_Click"/>


        </Grid>

        <StackPanel x:Name="loginStackPanel" Visibility="Collapsed" Margin="307,82,204,112">

            <Label Content="Email" Width="216" Height="39" FontSize="14" />
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Text="" Width="218" FontSize="14"/>
            <Label Content="Password" Width="214" Height="33"/>
            <PasswordBox x:Name="LoginPassword" Width="216"/>
            <Button x:Name="okLoginButton" Style="{StaticResource RoundButtonTemplate}" Background="Green" Content="Ok" Width="106" Margin="30" Click="okLoginButton_Click"/>

        </StackPanel>
        <StackPanel x:Name="SingUpStackPanel" Visibility="Collapsed" Margin="307,82,204,91">

            <Label Content="Email" Width="216" Height="39" FontSize="14" />
            <TextBox x:Name="SingTextBox" TextWrapping="Wrap" Text="" Width="218" FontSize="14"/>
            <Label Content="Password" Width="214" Height="33"/>
            <PasswordBox x:Name="SingPassword" Width="216"/>
            <!--<Label Content="Del this pls" Width="216" Height="39" FontSize="14" />
            <TextBox x:Name="SingEmailTextBox" TextWrapping="Wrap" Text="" Width="218" FontSize="14"/>-->
            <Button x:Name="okSingButton" Style="{StaticResource RoundButtonTemplate}" Background="Green" Content="Ok" Width="106" Margin="30" Click="okSingButton_Click"/>

        </StackPanel>
        <StackPanel x:Name="LogAndSign" Margin="379,0,10,373">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="49"/>
                </Grid.RowDefinitions>
                <Button x:Name="loginButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" Visibility="Visible" Background="CadetBlue" Content="Login" FontSize="14" Click="Button_Click"/>
                <Button x:Name="SingButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" Visibility="Visible" Background="CadetBlue" Content="Sign Up" FontSize="14" Click="SingButton_Click"/>
                <Button x:Name="Out" Grid.Column="2" Grid.Row="2" Style="{StaticResource RoundButtonTemplate}" Visibility="Collapsed" Content="Log me out" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" FontSize="14" Click="Out_Click" />
                <Label x:Name="current_User" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" Width="226" Height="28"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
