Client/Interface/MainWindow.xaml

<Window x:Name="win" x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="CloudDisk_" Height="600" Width="840"
        Style="{StaticResource RoundWindowTemplate}"
        >
    <Grid x:Name="grid">

        <Grid x:Name="gridViewList"  Height="400px" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="327*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Back" Visibility="Collapsed" Height="30" Width="100" HorizontalAlignment="Left" Content="Back" Style="{StaticResource RoundButtonTemplate}" Click="Button_Back_ClickAsync"></Button>
            <ListView Height="{Binding MainMenuHeight}"   
                Width="{Binding MainMenuWidth}" 
                ItemsSource="{Binding}" 
                      Foreground="Black"
                Background="White"                     
                SelectionMode="Single" x:Name="viewList" Grid.Row="1" Visibility="Collapsed"  ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="viewList_MouseDoubleClick">

            </ListView>
            <Button x:Name="SaveFile" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" Background="Green" Content="Скачать" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Width="93" Click="SaveFile_Click" Height="21" Margin="10,10,0,0"/>
            <Button x:Name="UploadFile" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="YellowGreen" Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93"  Click="UploadFile_Click" Height="21" Grid.Row="1" Margin="10,50,0,0"/>
            <Button x:Name="DeleteFile" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="Red" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93" Click="DeleteFile_Click" Height="21" Grid.Row="1" Margin="10,90,0,0"/>
            <Button x:Name="CreateDirectory" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="Yellow" Content="Создать папку" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93" Click="CreateDirectory_Click" Height="22" Grid.Row="1" Margin="10,130,0,0"/>
            <TextBox x:Name="CreateDirectory_TextBox" Visibility="Collapsed" Grid.Column="1" Text="Новая папка" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93" Height="22" Grid.Row="1" Margin="10,130,0,0"/>
            <Button x:Name="CreateDirectory_Ok" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Background="Yellow" Content="Создать папку" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="93" Click="CreateDirectory_Ok_Click" Height="21" Grid.Row="1" Margin="10,170,0,0"/>


        </Grid>

        <StackPanel x:Name="loginStackPanel" Visibility="Visible" Margin="276,81,236,113">

            <Label Content="Email" Width="216" Height="39" FontSize="14" />
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Text="" Width="218" FontSize="14"/>
            <Label Content="Password" Width="214" Height="33"/>
            <PasswordBox x:Name="LoginPassword" Width="216"/>
            <Button x:Name="loginButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" Visibility="Visible" Background="CadetBlue" Margin="25" Width="106" Content="Login" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
            <Button x:Name="SingButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" Visibility="Visible" Background="CadetBlue" Width="106" Content="Sign Up" FontSize="16" FontWeight="Bold" Click="SingButton_Click"/>

        </StackPanel>

        <StackPanel x:Name="LogAndSign" Margin="379,0,10,373">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="49"/>
                </Grid.RowDefinitions>

                <Button x:Name="Out" Grid.Column="2" Grid.Row="2" Style="{StaticResource RoundButtonTemplate}" Visibility="Collapsed" Content="Log_out" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" FontSize="16" Click="Out_Click" FontWeight="Bold" />
                <Label x:Name="current_User" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" FontStyle="Italic"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
